<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <link rel="stylesheet" href="Praktikum 2.css">
    <script src="Praktikum 3.js"></script>
  </head>

  <body>
    <header>
      <!-- INI NAVBAR -->
      <nav>
        <ul>
          <li><img src="Honor Of King.jpg" alt="icon header" width="60"/></li>
          <li><a href="">Home</a></li>
          <li><a href="">About Me</a></li>
          <li>
            <a href="">Skills</a>
            <ul>
              <li><a href="">Hardskill</a></li>
              <li><a href="">Softskill</a></li>
            </ul>
          </li>
          <li><a href="">Portofolio</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="#" id="darkModeToggle">Mode Hitam</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- SECTION HERO / HOME -->
      <section id="hero">
        <!-- KOLOM PERTAMA -->
        <div class="col" id="col-hero1">
          <div class="row-1">
            <h1>Hi! Namaku</h1>
            <h1 id="textjalan">Gusti Rayhananda Maulana M</h1>
          </div>
          <div class="row-2">
            <p>Ini adalah personal website. Silahkan explore dan lihat apa yang saya punya. Kalau sudah lihat boleh kali donasinya, itung itung THR hehe</p>
          </div>
          <div class="row-3">
            <a href="https://www.facebook.com/gusti.rayhananda.5" target="_blank">
            <button><img src="Facebook logo.png" alt="Logo" width="20"></button>
            </a>
            <a href="https://www.instagram.com/rayhanandagusti?igsh=bGtjbmtnMXkzazN5" target="_blank">
            <button><img src="Instagram_logo.png" alt="Logo" width="20"></button>
            </a>
            <a href="https://tl.honorofkings.com/v2/tl/29134_1_ol7Vw3GV0WH" target="_blank">
            <button><img src="HOK app.jpg" alt="Logo" width="20"></button>
            </a>
            <a href="https://saweria.co/BesokKemarinSore" target="_blank">
            <button><img src="Saweria.jpg" alt="Logo" width="20"></button>
            </a>
          </div>
        </div>
        <!-- KOLOM KEDUA -->
        <div class="col" id="col-hero2">
          <img src="Gusti Rayhananda.jpg" alt="foto" width="300" />
        </div>
      </section>

      <!-- SECTION MY EXPERIENCE -->
      <section>
        <table>
          <!-- BARIS 1 -->
          <tr>
            <!-- KOLOM 1 -->
            <td rowspan="4" width="50%">
              <img src="Rachel.jpg" alt="foto" width="400" />
            </td>
            <!-- KOLOM 2 -->
            <td colspan="5">
              <h2>Pencapaian Gweh</h2>
            </td>
          </tr>
          <!-- BARIS 2 -->
          <tr>
            <!-- KOLOM 1 -->
            <td>
              <h1>Capai Rank Grandmaster Selama 3 Season di Honor Of Kings</h1>
              <p>
                Rank Grandmaster ibarat Rank Mythic di MLBB. 
                Di Honor Of Kings, naikin ke rank GM gampang banget
              </p>
            </td>
            <!-- KOLOM 2 -->
            <td>
              <h1>Artis Fesnuk di Grup Geteh</h1>
              <p>
                Gimana gak artis, menang lomba low cosplay di grup geteh, 
                masuk yutub yutuber geteh.
              </p>
            </td>
          </tr>
          <!-- BARIS 3 -->
          <tr>
            <!-- KOLOM 1 -->
            <td>
              <h1>Menamatkan Game RDR2</h1>
              <p>
                Loh Game Masterpiece masa gak ditanamatin.
                Tamat ampe 5 Kali ygy
              </p>
            </td>
            <!-- KOLOM 2 -->
            <td>
              <h1>Punya Waifu di Game Geteh</h1>
              <p>
                Kalian lihat foto di kiri nah itu waifu saya di geteh namanya Rachel
              </p>
            </td>
          </tr>
          <tr>
            <!-- KOLOM 1 -->
            <td>
              <h1>Karbit di Semua Game</h1>
              <p>
                Game hanya hiburan jadi gak papah buat karbit di game
              </p>
            </td>
            <!-- KOLOM 2 -->
            <td>
              <h1>Fomo di Semua Hal</h1>
              <p>
                kalau fomonya baik, bolehlah
              </p>
            </td>
          </tr>
        </table>
      </section>

      <section class="card-wrapper">
        <h1>Hero Honor Of King Yang dipake buat push GM</h1>
        <div class="card-container">
          <div class="card">
            <img src="Allain.jpg" alt="Hero">
            <h2>Allain</h2>
            <p>Allain adalah hero Fighter/Assassin di Honor of Kings yang mengandalkan serangan pedang cepat dan damage tinggi. Ia memiliki mobilitas tinggi serta kemampuan lifesteal yang membuatnya bisa bertahan lebih lama di pertempuran. Allain juga unik karena dapat menahan serangannya untuk mengisi energi, lalu melepaskannya dalam serangan beruntun yang mematikan. Hero ini cocok untuk pemain yang suka gaya bermain agresif dan solo laning.</p>
          </div>
          <div class="card">
            <img src="Donghuang.jpg" alt="Hero">
            <h2>Donghuang</h2>
            <p>Donghuang Taiyi adalah hero Tank/Support di Honor of Kings yang memiliki kemampuan crowd control kuat. Ia dikenal dengan ultimate-nya, yang bisa menahan dan mengunci pergerakan musuh, membuatnya sangat efektif dalam team fight. Selain itu, Donghuang juga memiliki mekanisme lifesteal berbasis damage yang diterima, menjadikannya hero yang sulit untuk ditumbangkan. Hero ini cocok untuk pemain yang suka mengontrol pertarungan dan melindungi rekan satu tim.</p>
          </div>
          <div class="card">
            <img src="Erin.jpg" alt="Hero">
            <h2>Erin</h2>
            <p>Erin adalah hero Marksman di Honor of Kings yang mengandalkan serangan jarak jauh dengan damage tinggi. Ia memiliki mobilitas yang baik dan serangan yang semakin kuat seiring waktu, menjadikannya sangat berbahaya di late game. Erin juga memiliki skill yang memungkinkan serangan area dan burst damage, membuatnya efektif dalam team fight. Hero ini cocok untuk pemain yang suka bermain sebagai damage dealer utama dan menjaga posisi dalam pertempuran.</p>
          </div>
          <div class="card">
            <img src="Lady Sun.jpg" alt="Hero">
            <h2>Lady Sun</h2>
            <p>Lady Sun (juga dikenal sebagai Sun Shangxiang) adalah hero Marksman di Honor of Kings yang memiliki mobilitas tinggi dan burst damage yang kuat. Ia mengandalkan serangan kritikal dan kecepatan serangan untuk menghabisi musuh dengan cepat. Skill-nya memungkinkan ia untuk menggulingkan diri (dash) guna menghindari serangan musuh sekaligus memperkuat serangan berikutnya.
              Hero ini sangat cocok untuk pemain yang suka bermain agresif, menyerang dari kejauhan, dan terus bergerak untuk menghindari bahaya. Di late game, Lady Sun bisa menjadi ancaman besar dengan damage yang luar biasa! 🚀🔥</p>
          </div>
          <div class="card">
            <img src="Lam.jpg" alt="Hero">
            <h2>Lam</h2>
            <p>Lam adalah hero Assassin/Fighter di Honor of Kings yang mengandalkan mobilitas tinggi dan burst damage untuk menghabisi musuh dengan cepat. Ia memiliki kemampuan untuk berpindah posisi dengan cepat, membuatnya sulit ditangkap oleh lawan. Selain itu, Lam juga memiliki skill yang memungkinkannya menyerang secara beruntun dan memberikan efek crowd control pada musuh.
              Hero ini cocok untuk pemain yang suka gaya bermain agresif, melakukan gank, dan mengeliminasi hero musuh dengan cepat sebelum melarikan diri dari pertempuran. 🔥⚡</p>
          </div>
          <div class="card">
            <img src="Li xin.jpg" alt="Hero">
            <h2>Li Xin</h2>
            <p>Li Xin adalah hero Fighter di Honor of Kings yang memiliki dua stance berbeda: Bright Stance dan Dark Stance, yang memungkinkan fleksibilitas dalam bertarung.
              a. Bright Stance memberikan ketahanan lebih tinggi, cocok untuk bertahan di garis depan.
              b. Dark Stance meningkatkan damage dan mobilitas, memungkinkan Li Xin untuk memberikan serangan yang lebih agresif.
              Keunikan Li Xin terletak pada kemampuannya untuk berpindah stance dengan mulus, memberikan kontrol yang baik dalam pertarungan. Hero ini cocok untuk pemain yang suka kombinasi serangan kuat dan fleksibilitas dalam duel. ⚔🔥</p>
          </div>
          <div class="card">
            <img src="Mai.jpg" alt="Hero">
            <h2>Mai Shiranui</h2>
            <p>Mai Shiranui adalah hero Assassin/Mage di Honor of Kings yang mengandalkan mobilitas tinggi dan burst damage. Ia memiliki serangan jarak menengah menggunakan kipas api, serta skill yang memungkinkan dash cepat untuk menghindari serangan atau mengejar musuh. Mai juga dapat memberikan damage area yang berkelanjutan, menjadikannya ancaman dalam team fight.
              Hero ini cocok untuk pemain yang suka gaya bermain lincah dan agresif, menyerang musuh dari jarak aman lalu melarikan diri sebelum tertangkap.</p>
          </div>
          <div class="card">
            <img src="Marcopolo.jpg" alt="Hero">
            <h2>Marcopolo</h2>
            <p>Marco Polo adalah hero Marksman di Honor of Kings yang mengandalkan kecepatan serangan tinggi dan mobilitas lincah. Ia memiliki serangan berbasis skill yang dapat menembakkan peluru secara beruntun, memberikan damage tinggi dalam waktu singkat. Marco Polo juga bisa berpindah posisi dengan cepat, membuatnya sulit ditangkap oleh musuh.
              Hero ini cocok untuk pemain yang suka gaya bermain agresif dan gesit, menyerang dari kejauhan sambil terus bergerak untuk menghindari serangan lawan. 🔫⚡</p>
          </div>
          <div class="card">
            <img src="Mozi.jpg" alt="Hero">
            <h2>Mozi</h2>
            <p>Mozi adalah hero Mage/Tank di Honor of Kings yang mengandalkan serangan jarak jauh dan crowd control. Ia memiliki kemampuan untuk menembakkan proyektil energi, memberikan damage besar serta menjebak musuh dalam kubah energi yang membatasi pergerakan mereka. Mozi juga memiliki shield yang membuatnya lebih tahan terhadap serangan.
              Hero ini cocok untuk pemain yang suka mengendalikan pertempuran dari kejauhan, memberikan damage sambil mengunci musuh dalam area tertentu. ⚡</p>
          </div>
        </div>
      </section>

      <!-- SECTION FORM -->
      <section>
        <div class="contact" id="contact">
          <h1>CONTACT ME</h1>
          <p>
            Jika ada sesuatu yang mau ditanyakan bisa isi dibawah ya
          </p>
          <form action="#">
            <label for="name">Nama: </label>
            <input type="text" />
            <label for="email">Email: </label>
            <input type="text" />
            <label for="message">Pesan: </label>
            <textarea name="message" id="message" rows="6"></textarea>
            <button type="submit">kirim</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <h6>Created by Gusti Raja fesnuk</h6>
    </footer>
  </body>
</html>