nav ul {
    display: flex;
    list-style-type: none;
    background-color:#35363A;
    margin: 0;
    align-items: center;
    gap: 20px;
    padding: 10px 80px;
    justify-content: end;
    box-shadow: 0px 2px 20px rgba(109, 109, 109, 0.2);
    position: relative;
}

nav ul li {
    position: relative;
}

nav ul li:first-child {
    margin-right: auto;
}

nav ul li ul {
    display: none;
    position: absolute;
    padding: 10px 0px;
    width: 100px;
    box-shadow: 0px 2px 20px black;
}

nav ul li ul li {
    padding: 10px;
}

nav ul li:hover > ul {
    display: block;
}

body {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: #F2CF97 ;
    font-weight: 400;
    font-size: 17px;
}

nav ul li a:hover {
    color: white;
}

* {
    font-family: 'Cinzel', 'Trajan Pro', serif;

}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#hero {
    margin-top: 200px;
    display: flex;
    margin-bottom: 100px;
}

#hero .col {
    width: 50%;
}

section {
    margin: 0px 80px;
}

#col-hero2 {
    display: flex;
    justify-content: center;
}

@keyframes floating {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-25px);
    }
    100% {
        transform: translateY(0);
    }
}

#col-hero2 img {
    display: block;
    margin: auto;
    animation: floating 4s ease-in-out infinite;
    position: absolute;
}

.row-1 {
    color: #F2CF97;
    font-size: 30px;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

.row-1 #textjalan {
    color: black;
    font-size: 42px;
    margin-top: -40px;
    white-space: nowrap;
    overflow: hidden;
    width: 0;
    display: inline-block;
    animation: typing 3s steps(50, end) forwards, blink 1s infinite;
}

.row-2 {
    width: 80%;
    margin-top: -50px;
    margin-bottom: 35px;
    color: rgb(72, 72, 72);
}

.row-3 {
    gap: 15px;
    align-items: center;
}

.row-3 button {
    background-color: white;
    color: gray;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
}

.row-3 button:hover {
    background-color: #35363A;
}

table{
    width: 100%;
    border: none;
    margin-top: 2rem;
    overflow: hidden;
}

td[colspan="2"]{
    width: 50%;
}

table h2, table h1{
    color: #F2CF97;
}

table p{
    font-size: 14px;
    color: #555;
}

@keyframes floatImage{
    0% {transform: translateY(0);}
    50% {transform: translateY(-50px);}
    100% {transform: translateY(0);}
}

td img{
    display: block;
    margin: auto;
    animation: floatImage 3s ease-in-out infinite;
}

.card-wrapper{
    display: flex;
    flex-direction: column;
    margin: 3rem auto;
    align-items:center ;
}

div.card-container{
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.card{
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover{
    transform: scale(1.05);
}

.card img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.contact {
    text-align: center;
    padding: 50px 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 600px;
}

.contact h1 {
    font-size: 28px;
    color: #F2CF97;
    margin-bottom: 10px;
}

.contact p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.contact form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 15px;
}

.contact label {
    text-align: left;
    font-weight: bold;
    color: #555;
}

.contact input,
.contact select,
.contact textarea {
    width: 100%;
    max-width: 100rem; 
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 auto; 
}


.contact textarea {
    resize: none;
}

.contact button {
    background-color: #F2CF97;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.contact button:hover {
    background-color: black;
}

footer {
    color: #83408f;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    font-size: 14px;
    font-weight: 500;
}

/* Warna default mode gelap */
body.dark-mode {
    background-color: #1a1a1a; /* Warna latar belakang gelap */
    color: #f2f2f2; /* Warna teks jadi putih */
}

/* Navbar mode gelap */
body.dark-mode nav {
    background-color: #121212;
    box-shadow: 0px 2px 20px rgba(255, 255, 255, 0.1);
}

body.dark-mode nav ul li a {
    color: #f2f2f2;
}

body.dark-mode nav ul li a:hover {
    color: #ffd700;
}

body.dark-mode #hero {
    background-color: #222;
}

body.dark-mode .row-1, 
body.dark-mode .row-1 #textjalan {
    color: #ffcc00;
}

body.dark-mode .row-3 button {
    background-color: #333;
    color: white;
    border: 1px solid #555;
}

body.dark-mode .row-3 button:hover {
    background-color: #555;
}

body.dark-mode .card {
    background-color: #2a2a2a;
    color: white;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-mode .contact {
    background-color: #333;
    color: white;
}

body.dark-mode .contact input,
body.dark-mode .contact textarea {
    background: #222;
    color: white;
    border: 1px solid #555;
}

body.dark-mode footer {
    background-color: #121212;
    color: #f2f2f2;
}

